# Spring-Security-OAuth20

./: README.md  pom.xml
distributed-security-eureka/: pom.xml
distributed-security-eureka/src/main/java/com/adb/security/distributed/eureka/: EurekaApp.java
distributed-security-order/: pom.xml
distributed-security-order/src/main/java/com/adb/security/distributed/order/: OrderServer.java
distributed-security-order/src/main/java/com/adb/security/distributed/order/common/: EncryptUtil.java
distributed-security-order/src/main/java/com/adb/security/distributed/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-order/src/main/java/com/adb/security/distributed/order/controller/: OrderController.java
distributed-security-order/src/main/java/com/adb/security/distributed/order/filter/: TokenAuthenticationFilter.java
distributed-security-order/src/main/java/com/adb/security/distributed/order/modle/: UserDTO.java
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/adb/security/distributed/uaa/: UAAServer.java
distributed-security-uaa/src/main/java/com/adb/security/distributed/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-uaa/src/main/java/com/adb/security/distributed/uaa/dao/: UserDao.java
distributed-security-uaa/src/main/java/com/adb/security/distributed/uaa/model/: PermissionDto.java  UserDto.java
distributed-security-uaa/src/main/java/com/adb/security/distributed/uaa/service/: SpringDataUserDetailsService.java
distributed-security-uaa/src/main/resources/: application.properties
distributed-security-zuul/: pom.xml
distributed-security-zuul/src/main/java/com/adb/security/distributed/zuul/: ZuulApp.java
distributed-security-zuul/src/main/java/com/adb/security/distributed/zuul/com/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security-zuul/src/main/java/com/adb/security/distributed/zuul/common/: EncryptUtil.java
distributed-security-zuul/src/main/java/com/adb/security/distributed/zuul/filter/: AuthFilter.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/adb/security/springboot/: SecuritySpringBootApp.java
spring-boot-security/src/main/java/com/adb/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
spring-boot-security/src/main/java/com/adb/security/springboot/controller/: LoginController.java
spring-boot-security/src/main/java/com/adb/security/springboot/dao/: UserDao.java
spring-boot-security/src/main/java/com/adb/security/springboot/model/: PermissionDto.java  UserDto.java
spring-boot-security/src/main/java/com/adb/security/springboot/service/: SpringDataUserDetailsService.java
spring-boot-security/src/main/resources/: application.properties
spring-security/: pom.xml
spring-security/src/main/java/com/adb/security/springmvc/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security/src/main/java/com/adb/security/springmvc/controller/: LoginController.java
spring-security/src/main/java/com/adb/security/springmvc/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
spring-session/: pom.xml
spring-session/src/main/java/com/adb/security/springmvc/controller/: LoginController.java
spring-session/src/main/java/com/adb/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
spring-session/src/main/java/com/adb/security/springmvc/mode/: AuthenticationRequest.java  UserDto.java
spring-session/src/main/java/com/adb/security/springmvc/mode/config/: ApplicationConfig.java  WebConfig.java
spring-session/src/main/java/com/adb/security/springmvc/mode/init/: SpringApplicationInitializer.java
spring-session/src/main/java/com/adb/security/springmvc/service/: AuthenticationService.java
spring-session/src/main/java/com/adb/security/springmvc/service/impl/: AuthenticationServiceImpl.java
